############ État de configuration ############
CONFIG_STATE=Not finish

################# ESP Config ##################
NB_LED=e.g. 54
GPIO_LED=e.g. 13

################### Météo #####################
LOCATION=Your location
API_METEO=YOUR OPENWEATHERMAP API KEY
UNITS=Metric